# ml.net-showcase

./: .gitattributes  ConsoleApp1.sln
ConsoleApp1/: BookShopChatClient.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Models/: ImageUpload.cs
FaceONNX/Properties/: Resources.resx
ObjectDetection/: FacesDetection.consumption.cs  FacesDetection.mbconfig  FacesDetection.mlnet  FacesDetection.training.cs  LuffyDetection.consumption.cs  LuffyDetection.mbconfig  LuffyDetection.mlnet  LuffyDetection.training.cs  ObjectDetection.csproj  Program.cs
ObjectDetection/Controllers/: FacesController.cs  HomeController.cs
ObjectDetection/Models/: DimensionBase.cs  Embeddings.cs  YoloBoundingBox.cs  YoloOutputParser.cs
ObjectDetection/OnnxModels/: depth_googlenet_slim.onnx  eye_blink_cnn.onnx  yolov5s-face.onnx
ObjectDetection/Properties/: launchSettings.json
ObjectDetection/Views/: _ViewImports.cshtml
ObjectDetection/Views/Faces/: Index.cshtml  Index.cshtml.cs
ObjectDetection/Views/Home/: Index.cshtml
ObjectDetection/Views/Shared/: _Layout.cshtml
SentimentAnalysis/: Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.csproj  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs
Vectorize/: Program.cs  Vectorize.csproj
